# development, production
APP_MODE=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
PM2_PORT=3000
# How to generate JWT_SCRET:
# open your terminal and run:
# 1. node
# 2. require('crypto').randomBytes(32).toString('hex')
JWT_SECRET=b265ea32ce8928b55dbfdef083d6765d4f24d59ee0ad3b0d2238a6b1f6ebb605
#Valid units are: "sec", "secs", "second", "seconds", "s", "minute", "minutes", "min", "mins", "m", "hour", "hours", "hr", "hrs", "h", "day", "days", "d", "week", "weeks", "w", "year", "years", "yr", "yrs", and "y". It is not possible to specify months. 365.25 days is used as an alias for a year.
JWT_EXPIRE=1d


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://gilangpratama:12345@localhost:5432/nextjs_kit?schema=public"
